<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.css" integrity="sha512-6HEJkWR1zijwiB3XwQE9eHjDBJmA/Fcl88LlxMba1EC1kakrlXOA14rJmQujhDkTQ6/TSXmGo0w57GbnZ2FSdQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        #img1{
            width:50vw;
            height:50vw;
            background-image: url('porsche1.png');
            background-position: center center;
            background-size: cover;
        }
        #img2{
            width:50vw;
            height:50vw;
            background-image: url('porsche2.jpg');
            background-position: center center;
            background-size: cover;
        }
        #img3{
            width:50vw;
            height:50vw;
            background-image: url('porsche3.jpg');
            background-position: center center;
            background-size: cover;
        }
        img{
            width:100%;
            height:auto;
        }
    </style>
</head>
<body>   
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" id="img3">
              1번 슬라이드입니다.<br>마우스로 움직여보세요.
          </div>
          <div class="swiper-slide" id="img1">
              2번 슬라이드입니다.<br>
              레이아웃만 제대로 설정되어 있다면 슬라이드에 어떤 것이든 넣을 수 있습니다.
          </div>
          <div class="swiper-slide" id="img2">
              <br>
              이렇게 이미지도 넣을 수 있습니다.
          </div>
            
            ...
    
        </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
    
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          
          <div class="swiper-scrollbar"></div>
      </div>
      
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    </body>
    <script>var mySwiper = new Swiper('.swiper-container', {
        // 슬라이드를 버튼으로 움직일 수 있습니다.
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
            
        // 현재 페이지를 나타내는 점이 생깁니다. 클릭하면 이동합니다.
          pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
          },
        
        // 현재 페이지를 나타내는 스크롤이 생깁니다. 클릭하면 이동합니다.
          scrollbar: {
            el: '.swiper-scrollbar',
            draggable: true,
          },
            
        // 3초마다 자동으로 슬라이드가 넘어갑니다. 1초 = 1000
          autoplay: {
            delay: 3000,
          },
        });</script>
</html>